// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\My2048.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\2048.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MY2048_DIALOG DIALOGEX 0, 0, 275, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "2048 - 61版"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "重置 / R",IDOK,154,110,50,16
    PUSHBUTTON      "退出 / Q",IDCANCEL,215,110,50,16
    CTEXT           "移动次数",IDC_STATIC,10,12,29,12
    CTEXT           "累计分数",IDC_STATIC,80,12,34,12
    CTEXT           "耗时",IDC_STATIC,164,12,31,12
    CTEXT           "",IDC_STATIC1,42,11,34,12,WS_BORDER
    CTEXT           "",IDC_STATIC2,114,11,48,12,WS_BORDER
    CTEXT           "",IDC_STATIC3,195,11,60,12,WS_BORDER
    LTEXT           "Made by 61",IDC_STATIC,230,135,38,8
    PUSHBUTTON      "",IDC_BUTTON1,22,38,26,20
    PUSHBUTTON      "",IDC_BUTTON2,50,38,26,20
    PUSHBUTTON      "",IDC_BUTTON3,80,38,26,20
    PUSHBUTTON      "",IDC_BUTTON4,110,38,26,20
    PUSHBUTTON      "",IDC_BUTTON5,22,62,26,20
    PUSHBUTTON      "",IDC_BUTTON6,50,62,26,20
    PUSHBUTTON      "",IDC_BUTTON7,80,62,26,20
    PUSHBUTTON      "",IDC_BUTTON8,110,62,26,20
    PUSHBUTTON      "",IDC_BUTTON9,22,86,26,20
    PUSHBUTTON      "",IDC_BUTTON10,50,86,26,20
    PUSHBUTTON      "",IDC_BUTTON11,80,86,26,20
    PUSHBUTTON      "",IDC_BUTTON12,110,86,26,20
    PUSHBUTTON      "",IDC_BUTTON13,22,110,26,20
    PUSHBUTTON      "",IDC_BUTTON14,50,110,26,20
    PUSHBUTTON      "",IDC_BUTTON15,80,110,26,20
    PUSHBUTTON      "",IDC_BUTTON16,110,110,26,20
    PUSHBUTTON      "↓",IDC_BUTTON17,192,81,36,27
    PUSHBUTTON      "↑",IDC_BUTTON18,193,26,35,28
    PUSHBUTTON      "←",IDC_BUTTON19,155,54,36,27
    PUSHBUTTON      "→",IDC_BUTTON20,229,54,37,28
    PUSHBUTTON      "一键破解！",IDC_BUTTON21,158,128,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "61"
            VALUE "FileDescription", "61仿制的2048游戏"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "2048.exe"
            VALUE "LegalCopyright", "(C) <61>。保留所有权利。"
            VALUE "OriginalFilename", "2048.exe"
            VALUE "ProductName", "2048 - 61版"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MY2048_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\My2048.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

